[Unit]
Description=ME Management API (.NET 8)
After=network.target

[Service]
Type=notify
# Update the path below to match your deployment directory
WorkingDirectory=/var/www/memanagement-api
ExecStart=/usr/bin/dotnet /var/www/memanagement-api/Server.Api.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=memanagement-api
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:5000

[Install]
WantedBy=multi-user.target
